{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mithril-vault",
  "version": "0.1.1",
  "identifier": "com.mithril-vault.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "mithril-vault",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3RjFDNDFGMjgwNTEzRDMKUldUVEV3VW9IOFR4VjhENWFhelhpVEJmRzZudkpTNHhNYWJhc2p1cHJhb3ptYXNTSHBLZWt6U3oK",
      "endpoints": [
        "https://github.com/SchnitzelAndSpaetzle/mithril-vault/releases/latest/download/latest.json"
      ]
    }
  }
}
